{-
MANIFEST MAKEN
Om te beginnen moet je een nieuw manifest maken in de Repository joopringelberg_nl. Noem dit manifest 
`Boodschappenlijst_jouwnaam` (waar 'jouwnaam' natuurlijk vervangen moet worden door je eigen naam). Dit is nodig omdat je in 
deze repository een model zult vinden met de naam `BoodschappenLijst`. Dat is het voltooide project; dus kijk er niet in
voordat je klaar bent met je eigen model.

Vervolgens open je het Manifest en maak je een Version aan. Geef dat het nummer `1.0`.

MODEL TEKSTBESTAND MAKEN
Een modeltekst is een tekstbestand met de extensie `.arc`. Maak een nieuw tekstbestand aan in `myownwork` 
en noem het `boodschappenlijst.arc`.
Merk op dat het tekstbestand niet dezelfde naam hoeft te hebben als het Manifest.
Het tekstbestand bestaat buiten MyContexts; als je het uploadt, wordt de tekst erin gebruikt om een model te maken.

MODEL EEN NAAM GEVEN
In de modeltekst zelf moet je wel een naam opgeven, en die naam moet overeenkomen met de naam van het Manifest.
Een perspectives model is een verzameling van typen: context-, rol- en propertytypen.
Het hele model zelf is óók een type en wel een context-type. Contexten zijn er in verschillende `kinds`. Het model
zelf is een 'domain'.

Tik in je boodschappenlijst.arc het volgende:

domain Boodschappenlijst_jouwnaam

Sla het bestand op en upload het in versie 1.0 van je manifest. Onder de modeltekst verschijnt feedback. Lees die en open
de volgende assignment.
-}