{-
Stel dat je de onderstaande tekst (onder MODEL TOT NOG TOE) had ingetikt, dan had de Perspectives Compiler (vanaf nu kortweg: Compiler) foutmeldingen 
gegeven. 

OPDRACHT
Maak een kopie van het bestand dat je nu leest, in myownwork. Upload die kopie in versie 1.0 van je manifest. 
Onder de modeltekst verschijnt feedback. 
Lees die en lees dan hieronder verder.

ALS NIET ALLE TEKST GECOMPILEERD WORDT
De Compiler meldt dat niet alle tekst verwerkt is. Dat komt in dit geval door de indentering van de eerste case.
Corrigeer de indentering in je kopie van dit bestand en upload die in versie 1.1 van je manifest.

TYPE MOET BEGINNEN MET HOOFDLETTER
Als je de indentering correct hebt aangepast, dan meldt de Compiler dat het type 'Boodschappen' met een hoofdletter moet beginnen.
Althans, dat is de strekking van de tekst (er zijn andere mogelijkheden, maar die negeren we nu).
Corrigeer de naam van het type en upload de kopie in versie 1.2 van je manifest.
Het moet nu foutloos door de compiler heen komen.

POSITIE-AANDUIDINGEN
Foutmeldingen zijn niet altijd even gemakkelijk te begrijpen. Het helpt in het algemeen enorm om de precieze plek
in de modeltekst op te zoeken waar hij betrekking op heeft. Meestal is die aanduiding zeer nauwkeurig; in een enkel geval
wordt een groter deel van de tekst aangegeven.

VOLGENDE STAP
Als de tekst in je kopie van dit bestand foutloos door de Compiler heen komt, neem hem dan over in je eigen werk
(het is voor het vervolg handig als je precies de typenamen overneemt die hier zijn gebruikt).
Ga dan door naar de volgende opdracht.

-}

-------------------------------------------------------------------------------
-- MODEL TOT NOG TOE
-------------------------------------------------------------------------------
-- Firstname Lastname. mm/dd/yyyy.
domain model://joopringelberg.nl#Boodschappenlijst

case boodschappenlijst
  thing Boodschappen
  user Boodschapper